<div class="dashboard-content">
  <div class="w-100">
    <div class="d-flex justify-content-between align-items-center">
      <div class="">
        <div class="page-header mb-2">
          <h4 class="h4">Details Of Shutdowns</h4>
        </div>
      </div>

      <div class="">
        <button
          class="btn default me-3"
          (click)="BackToList()"
          *ngIf="isShowDetails"
        >
          <fa-icon class="me-2" icon="chevron-left"></fa-icon> Back
        </button>
      </div>
    </div>
  </div>
  <div class="card" *ngIf="!isShowDetails">
    <div class="row">
      <div class="" id="dataTable">
        <table
          class="table"
          style="width: 100%; overflow: auto; border-spacing: 0px 20px"
        >
          <thead class="headers" style="background: #f8f9fa !important">
            <tr>
              <th>SNo.</th>
              <th scope="col">Shutdown Name</th>

              <th scope="col">Jobsheet Name</th>
              <th scope="col">Uploaded Time</th>
              <!-- <th scope="col">Uploaded User</th> -->
              <th scope="col">Reset Time</th>
              <!-- <th scope="col">Reset User</th> -->
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody
            class="col-12"
            style="z-index: 700"
            *ngIf="jobsheetList.length > 0; else noData"
          >
            <tr
              class="card-body"
              *ngFor="let jobsheet of jobsheetList; let i = index"
              id="data-card"
            >
              <td>{{ i + 1 }}</td>
              <td class="editable-text">
                <div
                  *ngIf="jobsheet?.shutdownname"
                  (click)="OpenTitleEditModal(editTitle, jobsheet)"
                >
                  {{ jobsheet?.shutdownname }}
                  <fa-icon
                    class="me-2 c-pointer"
                    icon="pen-to-square"
                  ></fa-icon>
                </div>
                <div
                  *ngIf="!jobsheet?.shutdownname"
                  (click)="OpenTitleEditModal(editTitle, jobsheet)"
                >
                  <button class="btn default-outline">
                    <fa-icon icon="plus"></fa-icon> Add Shutdown Name
                  </button>
                </div>
              </td>

              <td scope="col">{{ jobsheet?.job_sheet_name }}</td>
              <td scope="col" style="white-space: nowrap">
                {{ jobsheet?.timestamp | dateFormater }}
              </td>
              <!-- <td></td> -->
              <td scope="col" style="white-space: nowrap">
                {{ jobsheet?.reset_time | dateFormater }}
              </td>
              <!-- <td></td> -->

              <td scope="col">
                <div>
                <button
                  class="btn default-outline"
                  (click)="OnSelectJobsheet(jobsheet)"
                >
                  Planned Jobs Details
                </button></div>
              </td>
              <td scope="col">
                <button
                  (click)="ToUnplannedJobs(jobsheet)"
                  class="btn default-outline"
                >
                  Unplanned Jobs Details
                </button>
              </td>
              <td scope="col">
                <div class="d-flex justify-content-center align-items-center">
                  <button class="btn">
                    <fa-icon
                      class="text-danger cursor-pointer"
                      (click)="OpenDeleteModal(deleteData, jobsheet)"
                      icon="trash"
                    ></fa-icon
                  ></button>
                </div>
              </td>
            </tr>
          </tbody>
          <ng-template #noData>
            <tbody>
              <tr>
                <td colspan="7">
                  <div class="card card-body" id="data-card">
                    <div
                      class="d-flex justify-content-center align-items-center"
                      *ngIf="dataFetchStatus == 'success'"
                    >
                      <h4>No violation details found</h4>
                    </div>
                    <div
                      class="d-flex justify-content-center align-items-center"
                      *ngIf="dataFetchStatus == 'init'"
                    >
                      <span
                        class="spinner-border spinner-border-sm me-2 text-prime"
                        role="status"
                        aria-hidden="true"
                      ></span>
                      Loading...
                    </div>
                    <div
                      class="d-flex justify-content-center align-items-center"
                      *ngIf="dataFetchStatus == 'fail'"
                    >
                      <h5 class="text-muted">
                        {{ failResponseMessage }}
                        <button
                          class="btn btn-sm default-outline"
                          (click)="GetJobsheetList()"
                        >
                          Retry
                        </button>
                      </h5>
                    </div>
                    <div
                      class="d-flex justify-content-center align-items-center"
                      *ngIf="dataFetchStatus == 'error'"
                    >
                      <h5 class="text-muted">
                        Unable to fetch data from the server.
                        <button
                          class="btn btn-sm default-outline"
                          (click)="GetJobsheetList()"
                        >
                          Retry
                        </button>
                      </h5>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </ng-template>
        </table>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="isShowDetails">
    <div class="col-12"></div>
    <router-outlet></router-outlet>
  </div>
</div>

<ng-template #editTitle let-modal>
  <div class="modal-header">
    <h5 class="modal-title">Shutdown Name</h5>
    <button
      class="btn btn-close"
      (click)="modal.dismiss('Cross click')"
    ></button>
  </div>
  <div class="modal-body">
    <div class="row justify-content-md-center">
      <div class="col-12">
        <form action="" class="p-1">
          <div class="form-group">
            <input
              type="text"
              [formControl]="shutdownName"
              name="title"
              placeholder="Enter shutdown name here..."
              style="
                background-color: white;
                border: 1px #dee2e6 solid !important;
              "
              class="form-control"
            />
          </div>
          <button
            class="btn mt-2"
            [disabled]="shutdownName.invalid"
            type="submit"
            (click)="OnNewTitle()"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</ng-template>
<ng-template let-modal #deleteData>
  <div class="modal-body">
    <div class="modal-confirm" id="deletemodal">
      <div class="modal-content">
        <div class="modal-header flex-column">
          <h4 class="modal-title w-100">Are you sure?</h4>
          <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        </div>
        <div class="modal-body">
          <p>
            Do you really want to delete this Shutdown Details? This process
            cannot be undone.
          </p>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            (click)="DeleteShutdownData()"
            class="btn danger"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
