.card-body.running{
    /* border: 2px inset var(--bg-success);
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    border-radius: 7px; */


}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;

}


.violation-img{
    width:90%;
    object-fit: cover;
    border-radius: 7px !important;
}


.fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  /* Keyframes for the fade-in animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  