<div class="wrapper fadeInDown">
    <div id="formContent">
      <div class="fadeIn first">
        <!-- <img src="assets/images/customer_logo.png" id="icon" /><br> -->
        <div class="page-header">
            <br><h3>Create New Account</h3>
        </div><br>
      </div>
      
      <form #authForm="ngForm">
        <div [formGroup]="CreateAccountForm">
        <input
          type="text"
          id="fullName"
          class="fadeIn second"
          ngModel
          name="fullName"
          placeholder="Full Name"
          required
          formControlName="fullName"
          (keyup.enter)="ToNextField('department')"
        />
    
        <input
          type="text"
          id="department"
          class="fadeIn third"
          id="department"
          ngModel
          name="department"
          placeholder="Department"
          formControlName="department"
          (keyup.enter)="ToNextField('contactNumber')"
          required
        />


        <input
          type="text"
          id="contactNumber"
          class="fadeIn fourth"
          id="contactNumber"
          ngModel
          name="contactNumber"
          placeholder="Contact Number"
          formControlName="contactNumber"
          (keyup.enter)="ToNextField('emailid')"
          required
        />
  
        <input
            type="text"
            id="emailid"
            class="fadeIn fifth"
            id="emailid"
            ngModel
            name="emailid"
            placeholder="Email Id"
            formControlName="emailid"
            (keyup.enter)="ToNextField('password')"
            required
          />

          <input
            type="password"
            id="password"
            class="fadeIn sixth"
            id="password"
            ngModel
            name="password"
            placeholder="Password"
            formControlName="password"
            (keyup.enter)="ToNextField('token')"
            required
          />


          <input
          type="text"
          id="token"
          class="fadeIn seventh"
          id="token"
          ngModel
          name="token"
          placeholder="Token"
          formControlName="token"
          (keyup.enter)="OnSubmit()"
          required
        />
  
        <!-- <p *ngIf="fail" style="color: rgb(208, 30, 30)">
          <small>Email Id OR password is incorrect</small>
        </p> -->

        <button type="submit" [disabled]="!authForm.valid" (click)="OnSubmit()" class="fadeIn eightth">
          <div *ngIf="isLoading">
            <span
              class="spinner-border spinner-border-sm me-1"
              role="status"
              aria-hidden="true"
            ></span
            >LOGGING IN...
          </div>
          <div *ngIf="!isLoading"><b>Sign In</b></div>
        </button>
        
      </div>
      </form>
    </div>
  </div>