<div class="container-fluid dashboard-content">
    <div class="mb-3 row">
        <div class="col-11">
            <span class="float-start page-header">
                <h3>Steam Suit Camera Settings</h3>
            </span>
        </div>
        <div class="col-1">
            <span class="float-end"> <button type="button" class="btn btn-default close" aria-label="Close"
                    (click)="OnModalClose()">
                    <span aria-hidden="true">&times;</span>
                </button></span>
        </div>
    </div>


    <div class="card card-body mb-3">
        <div class="row mb-3">
            <div class="col-12">
                <div class="">
                    <div class="row">
                        <div class="col-xs-9 col-md-9 col-sm-12 col-xs-12 p-2 border-bottom">
                            <div class="row">
                                <div class="col-12">
                                <button class="me-2 btn success" (click)="AddNewROI()">
                                    <fa-icon icon="plus" class="me-1"></fa-icon>Danger Zone ROI
                                </button>
                                <button class="me-2 btn success" (click)="AddNewLine()"
                               >
                                <fa-icon icon="plus" class="me-1"></fa-icon>
                                Traffic Count ROI
                            </button>
                            <button class="me-2 btn success" (click)="AddCCRoi()">Add Crowd Count</button>
</div>
                                <!-- <div class="col-4">
                            <p-menubar styleClass="w-full btn default text-white" (onClick)="onCCTypeSelect($event)"
                                [style]="{'width':'inherit','color':'white','padding':'0px','background':'#42a8a8 !important'}"
                                [model]="ccTypeList"></p-menubar>
                                </div> -->
                                <!-- <div class="col-xs-12 col-sm-12 col-md-6 col-xl-4">
                                    
                                </div> -->
                                <!-- </div> -->
                                <!-- <div class="col-4">
                                  
                                    </div>
                                    <div class="col-xl-4">
                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="col-4 p-2 border-bottom">
                
                        <button class="me-2 btn"> <fa-icon icon="trash" class="me-1"></fa-icon>Delete
                        </button>

                    </div> -->
                        <div class="col-xl-3 col-md-12isAddCC col-xs-12 col-sm-12 p-2 border-bottom">
                            <div class="float-end">
                                <!-- <button class="btn default me-2" *ngIf="isEdit" (click)="SaveEditedRoi()">Save
                                changes</button> -->
                                <!-- <button class="btn default me-2" *ngIf="(isEdit||isChanges)&&!(isAddROI) "
                                (click)="SaveEditedRoi()">Save changes</button> -->
                                <button *ngIf="(!(isEdit && isChanges))&&((isAddROI || isAddCC) && newROIPoints.length>2)"
                                    class="btn default me-2" (click)="RoiName()">Confirm ROI</button>
                                <button class="me-2 btn danger" (click)="DeleteNewRoi()">
                                    <fa-icon icon="trash" class="me-1"></fa-icon>Delete
                                </button>
                              
                            </div>
                        </div>
                        <!-- </div> -->
                        <!-- <div class="col-1">
                        <button class="btn default">Edit</button>
                    </div> -->

                        <!-- <div class="col-3 alert alert-secondary">Right click to confirm the roi</div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3">

            <div class="col-12">
                <div class="" id="container-canvas">
                    <ng-scrollbar #scrollable track="horizontal" pointerEventsMethod="scrollbar"
                        [autoHeightDisabled]="false" [disabled]="false">


                        <div id="canvas-container" class="d-flex justify-content-center" #canvasContainer>

                            <canvas id="canvasROI" style="cursor:move !important" class="canvas-class" height="100%"
                                width="100%"></canvas>
                        </div>
                    </ng-scrollbar>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-3" *ngIf="false">
        <div class="col-12" *ngIf="allCameraData.length>0;else noRoi">
            <!-- *ngIf="allCameraData.length>0" -->
            <div class="card">
                <div class="card-header"><b> ROI list</b></div>

                <div class="table-responsive">

                    <table class="table table-responsive">
                        <thead>
                            <tr style="text-align:center;">
                                <th scope="col">SI no</th>
                                <th scope="col">ROI name</th>
                                <th scope="col">Object</th>
                                <th scope="col">
                                    <fa-icon class="me-2" icon="cog"></fa-icon>Settings
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="text-align:center;" *ngFor="let ROIs of allCameraData;let i=index">
                                <td>{{i+1}}</td>
                                <td (dblclick)="AlterROIName(i)">{{ROIs.roi_name}}</td>
                                <td>
                                    <div class="" *ngFor="let label of ROIs.roi_data.label_name">
                                        {{label}}
                                    </div>
                                </td>
                                <td>
                                    <!-- <button class="btn btn-sm default me-2" (click)="Edit(i)">Edit</button> -->
                                    <button class="btn btn-sm danger me-2"
                                        (click)="isDelete(i,deleteModal,'RA')">Delete</button>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <!--traffic count details  -->
                <div class="class-header">Traffic Count Details</div>
                <table>
                    <thead>
                        <tr>

                            <th scope="col">Index</th>
                            <th scope="col">Name</th>
                            <th scope="col">Objects</th>
                            <th></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let tc of cameraData.tc_data;let in=index">
                            <td>{{in+1}}</td>
                            <td>{{tc.area_name}}</td>
                            <td>
                                <div *ngFor="let class of tc.class_name">{{class}}

                                </div>
                            </td>
                            <td><button (click)="OnDeleteTCROI()" class="btn btn-default">
                                    <fa-icon icon="trash"></fa-icon>
                                </button> </td>
                            <hr />
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <ng-template #noRoi>
            <div class="col-12">
                <div class="card card-body">
                    <!-- <div class="d-flex justify-content-center"> -->
                    <div class="alert alert-info">
                        <h5> No roi is added,click add button to add ROI and right click to confirm the ROI</h5>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </ng-template>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card card-body">
                <div class="mb-2"><b>AI Solutions:</b></div>
                <div class="border" style="border-radius: 8.5px;">
                    <ul class="list-group">

                        <li class="list-group-item p-3" id="table" *ngIf="cameraData.roi_data.length>0">
                            <ng-scrollbar #scrollable track="horizontal" pointerEventsMethod="scrollbar"
                                [autoHeightDisabled]="false" [disabled]="false">
                                <h5 class="" style="color: #178489;">Danger Zone Details:</h5>
                                <table class="table" *ngIf="cameraData.roi_data.length>0">
                                    <thead>
                                        <tr style="text-align:center;">
                                            <th scope="col">SI no</th>
                                            <th scope="col">ROI name</th>
                                            <th scope="col">Objects</th>
                                            <th scope="col">
                                                <fa-icon class="me-2" icon="cog"></fa-icon>Settings
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="text-align:center;" *ngFor="let ROIs of allCameraData;let i=index">
                                            <td>{{i+1}}</td>
                                            <td (dblclick)="AlterROIName(i)">{{ROIs.roi_name}}</td>
                                            <td>
                                                <div class="" *ngFor="let label of ROIs.roi_data.label_name">
                                                    {{label}}
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm danger me-2"
                                                    (click)="isDelete(i,deleteModal,'RA')">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>
                            </ng-scrollbar>
                        </li>

                        <li class="list-group-item p-3" id="table" *ngIf="cameraData.tc_data.length>0">
                            <ng-scrollbar #scrollable track="horizontal" pointerEventsMethod="scrollbar"
                                [autoHeightDisabled]="false" [disabled]="false">
                                <h5 class="" style="color: #178489;">Traffic count Details:</h5>
                                <div *ngIf="true">
                                    <table class="table">
                                        <thead>
                                            <tr>
                    
                                                <th scope="col">Index</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Objects</th>
                                                <th></th>
                    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let tc of cameraData.tc_data;let i=index">
                                                <td>{{i+1}}</td>
                                                <td>{{tc.area_name}}</td>
                                                <td>
                                                    <div *ngFor="let class of tc.class_name">{{class}}
                    
                                                    </div>
                                                </td>
                                                <td><button (click)="isDelete(i,deleteTCModal,'tc')" class="btn btn-default">
                                                        <fa-icon icon="trash"></fa-icon>
                                                    </button> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                            </ng-scrollbar>
                        </li>


                        <li class="list-group-item p-3" id="table" *ngIf="cameraData.cr_data.length>0">
                            <ng-scrollbar #scrollable track="horizontal" pointerEventsMethod="scrollbar"
                                [autoHeightDisabled]="false" [disabled]="false">
                                <h5 class="" style="color: #178489;">Crowd count Details:</h5>
                                <div *ngIf="true">
                                    <table class="table" *ngIf="cameraData.cr_data.length>0">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    SI no
                                                </th>
                                                <th scope="col">Crowd Count Roi Name</th>
                                                <th scope="col">Details</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let cr_data of CcRois;let i=index">
                                                <td>{{i+1}}</td>
                                                <td>{{cr_data.cr_data.area_name?cr_data.cr_data.area_name:'Frame'}}</td>
        
                                                <td>
                                                    <ul>
                                                        <li *ngFor="let class of cr_data.cr_data.data_object">
        
        
                                                            <span class="mb-3"> <b>{{class.class_name}}</b> </span>
                                                            <br /> minimum : {{class.min_count}} , maximum :
                                                            {{class.max_count }}
                                                            <br />
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td> <button (click)="isDelete(i,deleteCCModal,'CC')"
                                                        class="btn btn-sm danger">Delete</button></td>
        
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                            </ng-scrollbar>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-10">


                                    <div class="input-group">
                                        <span class="row col-xl-2 col-xs-12 col-sm-12 col-md-12 me-1">
                                            <h5 class="" style="color: #178489;">Steam Suit :</h5>
                                        </span>
                                        <div class="" [formGroup]="steamSuitForm" style="pointer-events:all;">
                                            <div class="form-check form-check-inline" id="custome">
                                                <input type="checkbox" id="helmet" value="gloves" defaultValue=""
                                                    (change)="PPE_Config($event)" [checked]="steamSuit.gloves"
                                                    formControlName="gloves" class="form-check-input">
                                                <label for="helmet" class="form-check-label text-muted">Gloves</label>
                                            </div>
                                            <div class="form-check form-check-inline" id="custome">
                                                <input type="checkbox" id="helmet" value="gloves" defaultValue=""
                                                    (change)="PPE_Config($event)" [checked]="steamSuit.shoes"
                                                    formControlName="shoes" class="form-check-input">
                                                <label for="helmet" class="form-check-label text-muted">
                                                    shoes
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline" id="custome">
                                                <input type="checkbox" id="helmet" value="helmet" defaultValue=""
                                                    (change)="PPE_Config($event)" [checked]="steamSuit.helmet"
                                                    formControlName="helmet" class="form-check-input">
                                                <label for="helmet" class="form-check-label text-muted">Helmet</label>
                                            </div>
                                            <div class="form-check form-check-inline" id="custome">
                                                <input type="checkbox" formControlName="steamsuit" name=""
                                                    value="steamsuit" (change)="PPE_Config($event)"
                                                    [checked]="steamSuit.steamsuit" defaultValue="vest" id="vest"
                                                    class="form-check-input">
                                                <label for="vest" class="form-check-label text-muted">Steam Suit</label>
                                            </div>
                                            <div class="form-check form-check-inline" id="custome">
                                                <input type="checkbox" formControlName="f_rod" name="" value="f_rod"
                                                    (change)="PPE_Config($event)" [checked]="steamSuit.f_rod"
                                                    defaultValue="vest" id="vest" class="form-check-input">
                                                <label for="vest" class="form-check-label text-muted">F rod</label>
                                            </div>
                                            <div class="form-check form-check-inline" id="custome">
                                                <input type="checkbox" formControlName="vest" name="" value="vest"
                                                    (change)="PPE_Config($event)" [checked]="steamSuit.vest"
                                                    defaultValue="vest" id="vest" class="form-check-input">
                                                <label for="vest" class="form-check-label text-muted">Vest</label>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>






                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="row mt-3">
        <div class="col-12">
            <div class="card" *ngIf="cameraData.length>0">
                <li class="list-group-item">
                    <div class="mb-3">
                        <span class="">
                            <h5 class="float-start" style="color: #178489;">Alert Settings</h5>
                            <span class="float-end btn default-tertiary" (click)="EditAlert(editAlert)"><fa-icon
                                    icon="pen-to-square"></fa-icon></span>

                        </span>
                    </div>

                    <div class="row">


                        <div class="col-xl-12 col-lg-6 col-md-12 col-sm-6 col-xs-6">
                            <!-- <div class="div mb-3 "> Alert Configaration</div> -->
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <div class="mt-3"> <span class="text-muted">Enabled Alert Type: </span> <span
                                                class="ms-2"><b>{{ cameraData.alarm_type!=null?
                                                    cameraData.alarm_type.charAt(0).toUpperCase()+cameraData.alarm_type.slice(1):'---'}}
                                                </b></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="">
                                        <div class="p-1 m-1" *ngIf="cameraData.alarm_type!=null">
                                            <div *ngIf="cameraData.alarm_type!='sensegiz'">
                                                <span class="mb-2 mt-3"><b>Details</b> </span>
                                                <div class="d-flex justify-content-between align-items-center mt-2"
                                                    *ngIf="cameraData.alarm_type!='sensegiz'">
                                                    <span>
                                                        <ul
                                                            class="d-flex justify-centent-space-between align-items-center">
                                                            <li class="list-group-item me-2">
                                                                <span
                                                                    class="text-muted">{{cameraData.alarm_type.charAt(0).toUpperCase()+cameraData.alarm_type.slice(1)}}'s

                                                                    IP : </span><span class="float-end"
                                                                    *ngIf="cameraData.alarm_ip_address!=null">{{cameraData.alarm_ip_address?cameraData.alarm_ip_address:'---'}}</span>
                                                            </li>
                                                            <li class="list-group-item ms-2">
                                                                <span class="text-muted">Delay : </span><span
                                                                    class="float-end">2 seconds</span>


                                                            </li>

                                                        </ul>
                                                    </span>
                                                    <!-- <span class="float-end btn default-tertiary"
                                                    (click)="EditAlert(editAlert)">
                                                    <fa-icon icon="pen-to-square" class=""></fa-icon> Edit
                                                </span> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 p-2" *ngIf="cameraData.alarm_type!='sensegiz'">

                                            <div class="row mt-3" *ngIf="cameraData.alarm_ip_address!=null">
                                                <div class="col-12">
                                                    <div class="me-2"><b>Select Violation Type</b></div>

                                                    <ul class="list-group">
                                                        <li class="list-group-item"
                                                            *ngIf="cameraData.roi_data.length>0">
                                                            <div class="form-check form-check-inline" id="custome">
                                                                <input type="checkbox" id="RAalert" value="RA"
                                                                    defaultValue="" (change)="PPE_Config($event)"
                                                                    class="form-check-input">
                                                                <label for="RAalert"
                                                                    class="form-check-label text-muted">RA</label>
                                                                <div [formGroup]="alarmRAObjects">
                                                                    <div class="mb-3 mt-3 d-flex justify-content-center"
                                                                        *ngIf="raObjects.length>0">
                                                                        <div class="form-check form-check-inline"
                                                                            id="subCheckbox"
                                                                            *ngIf="raObjects.indexOf('person')>=0">
                                                                            <input formControlName="person"
                                                                                type="checkbox"
                                                                                [defaultValue]="'person'"
                                                                                [value]="'person'" checked
                                                                                class="form-check-input"
                                                                                (change)="OnRAAlarmObjects($event)"
                                                                                name="" id="0">
                                                                            <label for="0"
                                                                                class="form-check-label">Person</label>
                                                                        </div>
                                                                        <div class="form-check form-check-inline"
                                                                            id="subCheckbox"
                                                                            *ngIf="raObjects.indexOf('car')>=0">
                                                                            <input formControlName="car" type="checkbox"
                                                                                [value]="'car'" [defaultValue]="'car'"
                                                                                class="form-check-input"
                                                                                (change)="OnRAAlarmObjects($event)"
                                                                                name="" id="1">
                                                                            <label for="1"
                                                                                class="form-check-label">Car</label>
                                                                        </div>
                                                                        <div class="form-check form-check-inline"
                                                                            id="subCheckbox"
                                                                            *ngIf="raObjects.indexOf('bike')>=0">
                                                                            <input formControlName="bike"
                                                                                type="checkbox" [value]="'bike'"
                                                                                [defaultValue]="'bike'"
                                                                                class="form-check-input"
                                                                                (change)="OnRAAlarmObjects($event)"
                                                                                name="" id="2">
                                                                            <label for="2"
                                                                                class="form-check-label">Bike</label>
                                                                        </div>
                                                                        <!-- truck is removed from this  -->
                                                                        <div class="form-check form-check-inline"
                                                                            id="subCheckbox"
                                                                            *ngIf="raObjects.indexOf('truck')>=0">
                                                                            <input type="checkbox"
                                                                                formControlName="truck"
                                                                                [value]="'truck'"
                                                                                [defaultValue]="'truck'"
                                                                                class="form-check-input"
                                                                                (change)="OnRAAlarmObjects($event)"
                                                                                name="" id="3">
                                                                            <label for="3"
                                                                                class="form-check-label">Truck</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item"
                                                            *ngIf="ppeConfig.helmet || ppeConfig.vest">
                                                            <div class="form-check form-check-inline" id="custome">
                                                                <input type="checkbox" name="" value="PPE"
                                                                    (change)="PPE_Config($event)" defaultValue="PPE"
                                                                    id="PPEalert" class="form-check-input">
                                                                <label for="PPEalert"
                                                                    class="form-check-label text-muted">PPE</label>
                                                                <div class="mb-3 mt-3 d-flex justify-content-center">

                                                                    <div class="form-check form-check-inline"
                                                                        id="custome" *ngIf="ppeConfig.helmet">
                                                                        <input type="checkbox" id="helmetAlert"
                                                                            value="helmet" defaultValue=""
                                                                            (change)="OnPPEAlarmObjects($event)"
                                                                            class="form-check-input">
                                                                        <label for="helmetAlert"
                                                                            class="form-check-label text-muted">Helmet</label>
                                                                    </div>
                                                                    <div class="form-check form-check-inline"
                                                                        id="custome" *ngIf="ppeConfig.vest">
                                                                        <input type="checkbox" name="" value="vest"
                                                                            (change)="OnPPEAlarmObjects($event)"
                                                                            defaultValue="vest" id="vestAlert"
                                                                            class="form-check-input">
                                                                        <label for="vestAlert"
                                                                            class="form-check-label text-muted">Vest</label>
                                                                    </div>
                                                                </div>


                                                            </div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="form-check form-check-inline" id="custome">
                                                                <input type="checkbox" name="" value="fire"
                                                                    (change)="PPE_Config($event)" defaultValue="fire"
                                                                    id="fireAlert" class="form-check-input">
                                                                <label for="fireAlert"
                                                                    class="form-check-label text-muted">Fire</label>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="form-check form-check-inline" id="custome">
                                                                <input type="checkbox" name="" value="smoke"
                                                                    (change)="PPE_Config($event)" defaultValue="smoke"
                                                                    id="smokeAlert" class="form-check-input">
                                                                <label for="smokeAlert"
                                                                    class="form-check-label text-muted">Smoke</label>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item" *ngIf="cameraData.cr_data.length>0">
                                                            <div class="form-check form-check-inline" id="custome">
                                                                <input type="checkbox" id="RAalert" value="RA"
                                                                    defaultValue="" (change)="PPE_Config($event)"
                                                                    class="form-check-input">
                                                                <label for="RAalert"
                                                                    class="form-check-label text-muted">
                                                                    Crowd
                                                                    Count</label>
                                                                <div [formGroup]="alarmRAObjects">
                                                                    <div
                                                                        class="mb-3 mt-3 d-flex justify-content-center">
                                                                        <div class="form-check form-check-inline"
                                                                            id="custome"
                                                                            *ngIf="raObjects.indexOf('person')>=0">
                                                                            <input formControlName="person"
                                                                                type="checkbox"
                                                                                [defaultValue]="'person'"
                                                                                [value]="'person'" checked
                                                                                class="form-check-input"
                                                                                (change)="OnRAAlarmObjects($event)"
                                                                                name="" id="0">
                                                                            <label for="0"
                                                                                class="form-check-label">Person</label>
                                                                        </div>
                                                                        <div class="form-check form-check-inline"
                                                                            id="custome"
                                                                            *ngIf="raObjects.indexOf('car')>=0">
                                                                            <input formControlName="car" type="checkbox"
                                                                                [value]="'car'" [defaultValue]="'car'"
                                                                                class="form-check-input"
                                                                                (change)="OnRAAlarmObjects($event)"
                                                                                name="" id="1">
                                                                            <label for="1"
                                                                                class="form-check-label">Car</label>
                                                                        </div>
                                                                        <div class="form-check form-check-inline"
                                                                            id="custome"
                                                                            *ngIf="raObjects.indexOf('bike')>=0">
                                                                            <input formControlName="bike"
                                                                                type="checkbox" [value]="'bike'"
                                                                                [defaultValue]="'bike'"
                                                                                class="form-check-input"
                                                                                (change)="OnRAAlarmObjects($event)"
                                                                                name="" id="2">
                                                                            <label for="2"
                                                                                class="form-check-label">Bike</label>
                                                                        </div>
                                                                        <!-- truck is removed from this  -->
                                                                        <div class="form-check form-check-inline"
                                                                            id="custome"
                                                                            *ngIf="raObjects.indexOf('truck')>=0">
                                                                            <input type="checkbox"
                                                                                formControlName="truck"
                                                                                [value]="'truck'"
                                                                                [defaultValue]="'truck'"
                                                                                class="form-check-input"
                                                                                (change)="OnRAAlarmObjects($event)"
                                                                                name="" id="3">
                                                                            <label for="3"
                                                                                class="form-check-label">Truck</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>



                                                    </ul>
                                                </div>

                                            </div>
                                        </div>

                                        <div *ngIf="cameraData.alarm_type=='sensegiz'"
                                            class="col-12 d-flex justify-centent-center">

                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Coin ID</th>
                                                        <th scope="col">Preset ID</th>

                                                        <th scope="col">Location</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let coin of cameraData.coin_details;let i=index">
                                                        <td>{{coin.coin_id}}</td>
                                                        <td>{{coin.preset_id}}</td>

                                                        <td>{{coin.coin_location}}</td>
                                                    </tr>
                                                </tbody>

                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </li>

            </div>
        </div>



    </div>
    <ng-template #noAIsol>
        <div class="alert alert-warning">No AI analytics are added to this camera.</div>
    </ng-template>

    <div class="row mt-3">
        <div class="col-12">
            <div class="alert alert-dark">Above configaration will be applied to this camera</div>
        </div>
        <div class="col-2">
            <div class="mx-auto my-auto">
                <!-- <button class="btn primary mt-2 mb-2" (click)="SaveChanges()" *ngIf="!isChanges">
                <span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true" *ngIf="isLoading"></span>

                &nbsp; Save Config &nbsp;</button> -->
            </div>
        </div>
    </div>
</div>




<ng-template let-modal #ROINameChangeModal>
    <div class="card">
        <div class="card-header">
            <h4> Change ROI name</h4>
        </div>
        <div class="card-body p-4">
            <form action="">
                <input type="text" id="ROI" class="form-control mb-3" [formControl]="tempROIID"
                    [ngClass]="{'is-invalid':(tempROIID.invalid && tempROIID.touched)}">
                <div id="validationServerUsernameFeedback"
                    [ngClass]="(tempROIID.invalid && tempROIID.touched)?'invalid-feedback':'visually-hidden'">
                    Please enter roi name.
                </div>
                <button class="btn success ms-2 float-end" type="submit" (click)="ChangeROIName()">Change</button>
                <button class="btn danger me-2 float-end" (click)="modal.close('Cross click')">cancel</button>
            </form>
        </div>

    </div>
</ng-template>

<ng-template let-modal #CCNameChangeModal>
    <div class="card">
        <div class="card-header">
            <h4> Change Crowd Count name</h4>
        </div>
        <div class="card-body p-4">
            <form action="">
                <input type="text" id="ROI" class="form-control mb-3" [formControl]="tempROIID"
                    [ngClass]="{'is-invalid':(tempROIID.invalid && tempROIID.touched)}">
                <div id="validationServerUsernameFeedback"
                    [ngClass]="(tempROIID.invalid && tempROIID.touched)?'invalid-feedback':'visually-hidden'">
                    Please enter roi name.
                </div>
                <button class="btn success ms-2 float-end" type="submit" (click)="ChangeROIName()">Change</button>
                <button class="btn danger me-2 float-end" (click)="modal.close('Cross click')">cancel</button>
            </form>
        </div>

    </div>
</ng-template>

<ng-template let-modal #ccForFrame>
    <div class="modal-header">
        <h3>Crowd Count For Full Frame</h3>
    </div>

    <div class="modal-body">
        <div class="modal-content">
            <div class="d-flex justify-content-center align-items-center">
                <div class="p-2">
                    <div>
                        <div class="form-inline row" id="custome" [formGroup]="CrowdForm">
                            <!-- <div class="col-sm-6">
                                <input type="number"
                                    [ngClass]="{'is-invalid':(CrowdForm.get('min').invalid)&&(CrowdForm.get('min').touched)}"
                                    formControlName="min" pattern="\d+" name="" min="0" id="min" class="form-control"
                                    placeholder="min">
                            </div>
                            <div class="col-sm-6">
                                <input type="number"
                                    [ngClass]="{'is-invalid':(CrowdForm.get('max').invalid)&&(CrowdForm.get('max').touched)}"
                                    formControlName="max" pattern="\d+" name="" min="0" id="min" class="form-control"
                                    placeholder="max">
                            </div> -->


                            <div *ngFor="let object of ccObjectsMinMax"
                                class="d-flex justify-content-center align-items-center">
                                <div class="d-flex justify-content-center align-items-center mb-3 mt-3 ">
                                    <div class="form-inline row" id="custome" [formGroup]="object">


                                        <div class="form-check form-check-inline" id="custome" class="mb-2">
                                            <input type="checkbox" [formControlName]="object.get('object').value"
                                                [defaultValue]="'person'" [value]="'person'" checked
                                                class="form-check-input" (change)="ClassId($event)" name="" min="0"
                                                [id]="object.get('object').value">
                                            <label [for]="object.get('object').value"
                                                class="form-check-label ms-2">{{object.get('object').value}}</label>
                                        </div>
                                        <div class="col-sm-3" *ngIf="object.get(object.get('object').value).value">
                                            <input type="number"
                                                [ngClass]="{'is-invalid':(object.get('min').invalid || ( (object.get('min').value==object.get('max').value)&&(object.get('min').touched && object.get('max').touched) &&(object.get('min').value>=object.get('max').value)))}"
                                                formControlName="min" min="0" id="min" class="form-control"
                                                placeholder="min">
                                        </div>
                                        <div class="col-sm-3" *ngIf="object.get(object.get('object').value).value">
                                            <input type="number" [ngClass]="{'is-invalid':(object.get('max').invalid)}"
                                                formControlName="max" pattern="\d+" name="" min="0" id="min"
                                                class="form-control" placeholder="max">
                                        </div>

                                        <span class="text-danger"
                                            *ngIf="(object.get('min').touched && object.get('max').touched) &&(object.get('min').value>=object.get('max').value)"><small>Invalid
                                                Values for Minimum and Maximum </small></span>

                                    </div>
                                </div>

                            </div>


                            <!-- <div class="row">

                                <div class="mb-3 mt-3 d-flex justify-content-center">
                                    <div class="form-check form-check-inline" id="custome">
                                        <input type="checkbox" [formControl]="classIDPerson" [defaultValue]="'person'"
                                            [value]="'person'" checked class="form-check-input"
                                            (change)="ClassId($event)" name="" id="0">
                                        <label for="0" class="form-check-label">Person</label>
                                    </div>
                                    <div class="form-check form-check-inline" id="custome">
                                        <input type="checkbox" [formControl]="classIDCar" [value]="'car'"
                                            [defaultValue]="'car'" class="form-check-input" (change)="ClassId($event)"
                                            name="" id="1">
                                        <label for="1" class="form-check-label">Car</label>
                                    </div>
                                    <div class="form-check form-check-inline" id="custome">
                                        <input type="checkbox" [formControl]="classIDBike" [value]="'bike'"
                                            [defaultValue]="'bike'" class="form-check-input" (change)="ClassId($event)"
                                            name="" id="2">
                                        <label for="2" class="form-check-label">Bike</label>
                                    </div>
                                    <div class="form-check form-check-inline" id="custome">
                                        <input type="checkbox" [formControl]="classIDTruck" [value]="'truck'"
                                            [defaultValue]="'truck'" class="form-check-input" (change)="ClassId($event)"
                                            name="" id="3">
                                        <label for="3" class="form-check-label">Truck</label>
                                    </div>
                                </div> 
                            </div>-->
                            <div class="">
                                <button class="btn default float-end" [disabled]="CCValid<=0"
                                    (click)="onSaveCCFrame()">Save</button>
                            </div>
                        </div>
                    </div> -
                </div>
            </div>

        </div>
    </div>

</ng-template>

<ng-template let-modal #ROINameModal>
    <div class="card">
        <div class="card-header">
            <h4> ROI Name</h4>
        </div>
        <div class="card-body p-4">
            <form action="">
                <input type="text" id="ROI" class="form-control mb-3" placeholder="Enter ROI name"
                    [ngClass]="{'is-invalid':(roiNameControl.invalid && roiNameControl.touched && roiNameControl.dirty)}"
                    [formControl]="roiNameControl">
                <div id="validationServerUsernameFeedback"
                    [ngClass]="(roiNameControl.invalid && roiNameControl.touched)?'invalid-feedback':'visually-hidden'">
                    Please enter roi name.
                </div>
                <div class="mb-3 mt-3 d-flex justify-content-center">
                    <div class="form-check form-check-inline" id="custome">
                        <input type="checkbox" [formControl]="classIDPerson" [defaultValue]="'person'"
                            [value]="'person'" checked class="form-check-input" (change)="ClassId($event)" name=""
                            id="0">
                        <label for="0" class="form-check-label">Person</label>
                    </div>
                    <!-- <div class="form-check form-check-inline" id="custome">
                        <input type="checkbox" [formControl]="classIDCar" [value]="'car'" [defaultValue]="'car'"
                            class="form-check-input" (change)="ClassId($event)" name="" id="1">
                        <label for="1" class="form-check-label">Car</label>
                    </div>
                    <div class="form-check form-check-inline" id="custome">
                        <input type="checkbox" [formControl]="classIDBike" [value]="'bike'" [defaultValue]="'bike'"
                            class="form-check-input" (change)="ClassId($event)" name="" id="2">
                        <label for="2" class="form-check-label">Bike</label>
                    </div>
                    <div class="form-check form-check-inline" id="custome">
                        <input type="checkbox" [formControl]="classIDTruck" [value]="'truck'" [defaultValue]="'truck'"
                            class="form-check-input" (change)="ClassId($event)" name="" id="3">
                        <label for="3" class="form-check-label">Truck</label>
                    </div> -->
                </div>
                <button class="btn success ms-1 float-end" type="submit" (click)="nameSubmit()"
                    [disabled]="(roiNameControl.invalid||(classIds.length==0))">Submit</button>
                <button class="btn danger me-1 float-end" (click)="modal.close('Cross click')">cancel</button>
            </form>
        </div>

    </div>
</ng-template>

<ng-template let-modal #deleteModal>
    <div class="modal-body">
        <div class="modal-confirm">
            <div class="modal-content">
                <div class="modal-header flex-column">
                    <div class="icon-box">
                        <i class="material-icons">&#xE5CD;</i>
                    </div>
                    <h4 class="modal-title w-100">Are you sure?</h4>
                    <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
                </div>
                <div class="modal-body">
                    <p>Do you really want to delete these ROI? This process cannot be undone.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" (click)="modal.close('Cross click')"
                        data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn danger" (click)="DeleteROI()">Delete</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template let-modal #deleteCCModal>
    <div class="modal-body">
        <div class="modal-confirm">
            <div class="modal-content">
                <div class="modal-header flex-column">
                    <div class="icon-box">
                        <i class="material-icons">&#xE5CD;</i>
                    </div>
                    <h4 class="modal-title w-100">Are you sure?</h4>
                    <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
                </div>
                <div class="modal-body">
                    <p>Do you really want to delete these ROI? This process cannot be undone.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" (click)="modal.close('Cross click')"
                        data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn danger" (click)="DeleteCCROI()">Delete</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template let-modal #deleteTCModal>
    <div class="modal-body">
        <div class="modal-confirm">
            <div class="modal-content">
                <div class="modal-header flex-column">
                    <div class="icon-box">
                        <i class="material-icons">&#xE5CD;</i>
                    </div>
                    <h4 class="modal-title w-100">Are you sure?</h4>
                    <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
                </div>
                <div class="modal-body">
                    <p>Do you really want to delete these ROI? This process cannot be undone.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" (click)="modal.close('Cross click')"
                        data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn danger" (click)="OnDeleteTCROI()">Delete</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>



<ng-template let-modal #crowdCount>
    <div class="card">
        <div class="card-header">
            <h4> Crowd Count ROI</h4>
        </div>
        <div class="card-body p-4">
            <form action="" class="">
                <input type="text" id="ROI" class="form-control mb-3" placeholder="Enter ROI name"
                    [ngClass]="{'is-invalid':(crowdCountRoiName.invalid && crowdCountRoiName.touched && crowdCountRoiName.dirty)}"
                    [formControl]="crowdCountRoiName">
                <div id="validationServerUsernameFeedback"
                    [ngClass]="(crowdCountRoiName.invalid && crowdCountRoiName.touched)?'invalid-feedback':'visually-hidden'">
                    Please enter roi name.
                </div>
                <!-- min max configaration for multiple objects
                     -->
                <div *ngFor="let object of ccObjectsMinMax" class="d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center mb-3 mt-3 ">
                        <div class="form-inline row" id="custome" [formGroup]="object">
   

                            <div class="form-check form-check-inline" id="custome" class="mb-2">
                                <input type="checkbox" [formControlName]="object.get('object').value"
                                    [defaultValue]="'person'" [value]="'person'" checked class="form-check-input"
                                    (change)="ClassId($event)" name="" min="0" [id]="object.get('object').value">
                                <label [for]="object.get('object').value"
                                    class="form-check-label ms-2">{{object.get('object').value}}</label>
                            </div>
                            <div class="col-sm-3" *ngIf="object.get(object.get('object').value).value">
                                <input type="number"
                                    [ngClass]="{'is-invalid':(object.get('min').invalid || ( (object.get('min').value==object.get('max').value)&&(object.get('min').touched && object.get('max').touched) &&(object.get('min').value>=object.get('max').value)))}"
                                    formControlName="min" min="0" id="min" class="form-control" placeholder="min">
                            </div>
                            <div class="col-sm-3" *ngIf="object.get(object.get('object').value).value">
                                <input type="number" [ngClass]="{'is-invalid':(object.get('max').invalid)}"
                                    formControlName="max" pattern="\d+" name="" min="0" id="min" class="form-control"
                                    placeholder="max">
                            </div>

                            <span class="text-danger"
                                *ngIf="(object.get('min').touched && object.get('max').touched) &&(object.get('min').value>=object.get('max').value)"><small>Invalid
                                    Values for Minimum and Maximum </small></span>

                        </div>
                    </div>

                </div>
                <!-- <form action="" class="" [formGroup]="setValueForm" id="addCameraForm">
                    <div class="wrapper" id="input">
                        <div class="wrapper-two">
                            <div class="form-floating">
                                <input type="text" formControlName="set1" placeholder="Camera name" class="form-control"
                                    id="cameraname">
                                <label for="cameraname">Set-1</label>
                            </div>
                            <div class="form-floating">
                                <input type="text" formControlName="set2" placeholder="Camera name" class="form-control"
                                    id="cameraname">
                                <label for="cameraname">Set-2</label>
                            </div>
                            <div class="form-floating">
                                <input type="text" formControlName="set3" placeholder="Camera name" class="form-control"
                                    id="cameraname">
                                <label for="cameraname">Set-3</label>
                            </div>
                            <div class="form-floating">
                                <input type="text" formControlName="set4" placeholder="Camera name" class="form-control"
                                    id="cameraname">
                                <label for="cameraname">Set-4</label>
                            </div>
                            <div class="form-floating">
                                <input type="text" formControlName="personMaxCount" placeholder="Person Count"
                                    class="form-control" id="cameraname">
                                <label for="cameraname">No of Allowed person</label>
                            </div>
                          
                        </div>
                    </div>
                </form> -->

                <button class="btn success ms-1 float-end" type="submit" (click)="OnAddingNewCCRoi()"
                    [disabled]="crowdCountRoiName.invalid">Submit</button>
                <button class="btn danger me-1 float-end" (click)="modal.close('Cross click')">cancel</button>
            </form>
        </div>

    </div>
</ng-template>

<ng-template let-modal #roiInfo>
    <div class="modal-header">
        <h3>Select Traffic Count</h3>
    </div>

    <div class="modal-body">
        <div class="modal-content">
            <div class="alert alert-info mb-0">
                <div class="">
                    <div class="d-flex align-items-center justify-content-center mt-3 mb-3">

                        <div class="form-check form-check-inline" id="custome">
                            <input type="radio" [formControl]="classIDPerson" [defaultValue]="'Entry'" [value]="'Entry'"
                                checked class="form-check-input" (change)="TrafficCountConfig($event)" name="tcConfig"
                                id="0">
                            <label for="0" class="form-check-label">Entry</label>
                        </div>

                        <div class="form-check form-check-inline" id="custome">
                            <input type="radio" [formControl]="classIDTruck" [value]="'Exit'" [defaultValue]="'Exit'"
                                class="form-check-input" (change)="TrafficCountConfig($event)" name="tcConfig" id="1">
                            <label for="1" class="form-check-label">Exit</label>
                        </div>
                        <div class="form-check form-check-inline" id="custome">
                            <input type="radio" [formControl]="classIDTruck" [value]="'Entry_Exit'"
                                [defaultValue]="'Entry_Exit'" class="form-check-input"
                                (change)="TrafficCountConfig($event)" name="tcConfig" id="2">
                            <label for="2" class="form-check-label">Entry and Exit</label>
                        </div>


                    </div>
                    <div class="d-flex align-items-center justify-content-center ">

                        <p class=""> Now you will draw directions</p>
                    </div>

                </div>
            </div>
        </div>

    </div>
</ng-template>

<ng-template let-modal #TCNameModal>
    <div class="card">
        <div class="card-header">
            <h4> Traffic Count Name</h4>
        </div>
        <div class="card-body p-4">
            <form action="">
                <!-- <input type="text" id="ROI" class="form-control mb-3" placeholder="Enter Traffic count name"
                    [ngClass]="{'is-invalid':(tcName.invalid && tcName.touched && tcName.dirty)}"
                   > -->
                    <p-treeSelect class="w-full" containerStyleClass="w-100 me-2"  [ngModelOptions]="{standalone:true}" [(ngModel)]="tcName" [options]="tcOptions" 
                placeholder=""></p-treeSelect>
                <div id="validationServerUsernameFeedback"
                    [ngClass]="(tcName.invalid && tcName.touched)?'invalid-feedback':'visually-hidden'">
                    Please enter roi name.
                </div>
                <div class="mb-3 mt-3 d-flex justify-content-center">
                    <div class="form-check form-check-inline" id="custome">
                        <input type="checkbox" [formControl]="classIDPerson" [defaultValue]="'person'"
                            [value]="'person'" checked class="form-check-input" (change)="ClassId($event)" name=""
                            id="0">
                        <label for="0" class="form-check-label">Person</label>
                    </div>
                    <!-- other objects
                    <div class="form-check form-check-inline" id="custome">
                        <input type="checkbox" [formControl]="classIDCar" [value]="'car'" [defaultValue]="'car'"
                            class="form-check-input" (change)="ClassId($event)" name="" id="1">
                        <label for="1" class="form-check-label">Car</label>
                    </div>
                    <div class="form-check form-check-inline" id="custome">
                        <input type="checkbox" [formControl]="classIDBike" [value]="'bike'" [defaultValue]="'bike'"
                            class="form-check-input" (change)="ClassId($event)" name="" id="2">
                        <label for="2" class="form-check-label">Bike</label>
                    </div>
                    <div class="form-check form-check-inline" id="custome">
                        <input type="checkbox" [formControl]="classIDTruck" [value]="'truck'" [defaultValue]="'truck'"
                            class="form-check-input" (change)="ClassId($event)" name="" id="3">
                        <label for="3" class="form-check-label">Truck</label>
                     </div> -->
                </div>

            </form>
          
            <div class="w-100 d-flex justify-content-between align-items-center">
                <button class="btn danger me-1 float-end w-50" (click)="modal.close('Cross click')">cancel</button>

                <button class="btn success ms-1 float-end w-50" type="submit" (click)="AddTrafficCountData()"
                    [disabled]="(tcName.invalid||(classIds.length==0))" type="submit">Submit</button>
            </div>
        </div>

    </div>
</ng-template>

<ng-template let-modal #CCType>
    <div class="modal-body">
        <div class="modal-confirm">
            <div class="modal-content">
                <div class="modal-header flex-column">
                    <!-- <div class="icon-box">
                <i class="material-icons">&#xE5CD;</i>
              </div> -->
                    <h4 class="modal-title w-100">Please Select the Crowd Count Type</h4>
                    <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
                </div>
                <div class="modal-body">


                    <div class="container">
                        <h1> </h1>
                        <form class="form cf">
                            <section class="plan cf">
                                <input type="radio" name="radio1" id="free" value="free"><label
                                    class="free-label four col" for="free">ROI</label>
                                <input type="radio" name="radio1" id="basic" value="basic" checked><label
                                    class="basic-label four col" for="basic">Full Frame</label>
                                <!-- <input type="radio" name="radio1" id="premium" value="premium"><label class="premium-label four col" for="premium">Premium</label> -->
                            </section>
                        </form>
                    </div>
                </div>
                <!-- <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" (click)="modal.close('Cross click')"
                        data-dismiss="modal">Cancel</button>
                    <button type="button" (click)="modal.close('Cross click')" class="btn default">Got it</button>
                </div> -->
            </div>
        </div>
    </div>
</ng-template>

<ng-template let-modal #editAlert>
    <div class="modal-header flex-column">
        <!-- <div class="icon-box">
<i class="material-icons">&#xE5CD;</i>
</div> -->
        <h4 class="modal-title w-100">Edit Alert</h4>
        <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
    </div>
    <div class="modal-body">

        <div class="col-12">
            <form class="border p-3 mb-3" style="border-radius: 10px;" [formGroup]="editAlertForm">
                <div class="mb-2">
                    <b> Enable Alert :</b>
                    <span class="float-end"><input type="checkbox" hidden="hidden"
                            [checked]="cameraData.alarm_enable=='true'?true:false" formControlName="alarmEnable"
                            [id]="'enable'">
                        <label class="switch" [for]="'enable'"></label></span>
                </div>
                <div class="wrapper-two" id="input">

                    <label for="alarmType" class="mb-1"><b>Alarm type </b></label>
                    <div class="form-floating form-control p-3 mb-3" id="alarmType">
                        <div class="form-check form-check-inline" id="custome">
                            <input type="radio" formControlName="alarmType" value="hooter"
                                (change)="hooterOrRelayConfig($event)" defaultValue="hooter" id="hooter"
                                class="form-check-input">
                            <label for="hooter" class="form-check-label text-muted">Hooter</label>
                        </div>
                        <div class="form-check form-check-inline" id="custome">
                            <input type="radio" formControlName="alarmType" value="relay"
                                (change)="hooterOrRelayConfig($event)" defaultValue="relay" id="relay"
                                class="form-check-input">
                            <label for="relay" class="form-check-label text-muted">Relay</label>
                        </div>
                        <div class="form-check form-check-inline" id="custome">
                            <input type="radio" formControlName="alarmType" value="sensegiz"
                                (change)="hooterOrRelayConfig($event,sensgizDetails)" defaultValue="sensgiz"
                                id="sensgiz" class="form-check-input">
                            <label for="sensgiz" class="form-check-label text-muted">Sensegiz</label>
                        </div>
                        <div class="form-check form-check-inline" id="custome">
                            <input type="radio" formControlName="alarmType" value=""
                                (change)="hooterOrRelayConfig($event,sensgizDetails)" defaultValue="" id="none"
                                class="form-check-input">
                            <label for="none" class="form-check-label text-muted">None</label>
                        </div>
                        <!-- <div class="form-check form-check-inline" id="custome">
                        <input type="radio" formControlName="isHooter" value="voiceAlert" (change)="hooterOrRelayConfig($event)"
                          defaultValue="voiceAlert" id="voiceAlert" class="form-check-input">
                        <label for="voiceAlert" class="form-check-label text-muted">Voice Alert</label>
                      </div> -->
                    </div>

                    <!-- altered -->
                    <!-- <div class="form-floating" id="cameraBrand" *ngIf="isVoiceAlert">
                      <ng-multiselect-dropdown #singleSelect [placeholder]="'Language'" [settings]="dropdownSettings2|async"
                      [data]="voiceLanguages|async" formControlName="voiceLang" >
                    </ng-multiselect-dropdown>
          
                    </div> -->


                </div>
                <div class="mb-3">
                    <label for="alarmDetails" class="mb-1"><b>Alarm Details </b></label>

                    <div class="form-floating" id="alarmDetails" *ngIf="isHooter">
                        <input type="text" formControlName="alarmIp" placeholder="User name" class="form-control"
                            id="hooterIp">
                        <label for="hooterIp">Hooter IP</label>
                    </div>
                    <div class="form-floating" *ngIf="isRelay">

                        <input type="text" formControlName="alarmIp" placeholder="User name" class="form-control"
                            id="relayIp">
                        <label for="relayIp">Relay IP</label>
                    </div>
                    <div class="form-floating" *ngIf="isSensgiz">

                        <div class="form-control">
                            <div>

                                <span>Sensgiz Details</span>
                                <span class="float-end">
                                    <fa-icon icon="pen-to-square" style="cursor: pointer;"
                                        (click)="SensgizModal(sensgizDetails)"></fa-icon>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-1">
                    <label for="delay" class="mb-1"><b> Delay</b></label>

                    <input formControlName="delay" type="text" id="delay" class="form-control"
                        placeholder="New delay value">
                </div>
                <div class="m-2 alert alert-danger" *ngIf="responseMessage!=''">
                    {{responseMessage}}
                </div>


            </form>
            <!-- <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" (click)="modal.close('Cross click')"
                    data-dismiss="modal">Cancel</button>
                <button type="button" (click)="modal.close('Cross click')" class="btn default">Got it</button>
              </div> -->

            <div class="mt-2 btn-wrapper">
                <button class="btn default-outline me-1" (click)="modal.close('Cross click')">Cancel</button>
                <button class="btn default" (click)="OnEditAlertDetails()"
                    [disabled]="!isAlertFormValid">Submit</button>
            </div>


        </div>

    </div>
</ng-template>

<ng-template #sensgizDetails let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Sensgiz Details</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.close('Cross click')"></button>
    </div>
    <div class="modal-body p-3">
        <button class="btn btn-sm default-outline mb-3 ms-3" (click)="AddSensgizData()">
            <fa-icon icon="plus" class="mb-2"></fa-icon> Add
        </button>
        <div *ngFor="let form of sensgiz.controls;let i=index" class="p-2" style="">
            <ng-container class="d-flex justify-centent-center" [formGroup]="form">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="form-floating">

                        <input class="form-control w-20 me-2" id="coinId" placeholder="Coin ID"
                            formControlName="coinId">
                        <label for="coinId">Coin Id</label>

                    </div>
                    <div class="form-floating">
                        <input type="number" class="form-control w-20 me-2" id="number-input" placeholder="Preset Id"
                            formControlName="presetId">
                        <label for="number-input">Preset Id</label>

                    </div>


                    <div class="form-floating">
                        <input class="form-control w-20 me-2" id="loc" placeholder="Location"
                            formControlName="coinLocation">
                        <label for="loc">Location</label>
                    </div>
                    <!-- <span class="circle"> -->
                    <fa-icon icon="circle-minus" style="cursor:pointer;color:#BD1F14" size="lg" class="ms-2"
                        (click)="DeleteSensgizData(i)"></fa-icon>
                    <!-- </span> -->
                </div>
            </ng-container>


        </div>
    </div>
    <div class="modal-footer">
        <button class="btn default float-end" [disabled]="!sensgiz.valid" (click)="SaveSensgizInfo()">
            Save
        </button>
    </div>
</ng-template>