<div class="container-fluid dashboard-content" #datatable id="content">
    <div class="page-header">
        <h2>Violations </h2>
    </div>

    <!-- ============================================================== -->
    <!-- INPUTS -->
    <!-- ============================================================== -->
    <div class="row mx-auto mt-3 mb-3" id="content">
        <div class="col-xl-2 col-sm-12 col-lg-6 col-xs-12 col-md-6 mb-3">
            <div class="dl-date-time-picker">
                <div class="datePickerContainer" (click)="openDatePicker($event)">
                    <span>
                        <input type="text" [showCustomRangeLabel]="true" ngxDaterangepickerMd #datepicker
                            [ranges]="ranges" [timePicker]="true" placeholder="Select Date"
                            [(ngModel)]="selectedMoments" required id="dateInput" class="form-control" />
                    </span>
                    <span class="input-group-append">

                        <button class="ngx-daterangepicker-action btn default" type="button">
                            <fa-icon icon="calendar" class="ngx-daterangepicker-action"
                                (click)="openDatePicker($event)"></fa-icon>
                        </button>
                    </span>

                </div>


            </div>


        </div>

        <div class="col-xl-2 col-sm-12 col-lg-6 col-xs-12 col-md-6 mb-3">
            <ng-multiselect-dropdown [placeholder]="'Violation Type'" [settings]="dropdownSettings2"
                (onDeSelect)="onViolationTypeDeSelect($event)" [data]="violationTypeList|async"
                [(ngModel)]="selectedViolation" (onSelect)="onViolationTypeSelect($event)">
            </ng-multiselect-dropdown>
        </div>

        <div class="col-xl-2 col-sm-12 col-lg-6 col-xs-12 col-md-6 mb-3">
            <ng-multiselect-dropdown [placeholder]="'Camera Name'" [settings]="dropdownSettings"
                (onDeSelect)="onCameraIdDeSelect($event)" [data]="dropdownList|async" [(ngModel)]="selectedItems"
                (onSelect)="onCameraIdSelect($event)">
            </ng-multiselect-dropdown>
        </div>


        <div class="col-xl-3 col-sm-12 col-lg-6 col-xs-12 col-md-6 mb-3">
            <button class="btn default text-white me-3 ms-1" style="width:80px" (click)="Submit()" style="width:80px"
                [disabled]="(selectedMoments.startDate===null || selectedMoments.endDate===null)"><span
                    *ngIf="!loading">Submit</span>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="loading"></span>
            </button>&nbsp;
            <button type="submit" class="btn default text-white me-3" (click)="submitForm()"
                [disabled]="(selectedMoments.startDate===null || selectedMoments.endDate===null)||excelLoad">
                <fa-icon icon="download" class="ms-1 me-1" style="cursor: pointer;" *ngIf="!excelLoad"></fa-icon>
                <span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"
                    *ngIf="excelLoad"></span> Excel
            </button>&nbsp;
        </div>


        <div class="col-xl-3 col-sm-12 col-lg-6 col-xs-12 col-md-6 mb-3">
            
            <div class="float-end">
                <!-- <div class="col-xl-2 co mel-sm-4 col-lg-4 col-xs-4 col-md-4 mb-3"> -->
                <button class="btn default text-white" *ngIf="isdatewise || isLatest" (click)="BackToToday()"
                    style="width:100px">
                    <fa-icon icon="chart-area" *ngIf="!loader2" class="text-white me-2"></fa-icon>
                    <span *ngIf="!loader2">&nbsp; Live &nbsp;</span>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
                        *ngIf="loader2"></span>
                </button>
                <span class="d-flex"><span class="text-muted">Analytics :</span>
            <span class="success-badge">Running</span></span>
            </div>
        </div>
      
    </div>


    <!-- ============================================================== -->
    <!-- END OF INPUTS -->
    <!-- ============================================================== -->

    <div class="row mb-3">
        <div class="col-xl-12 mb-3">

            <div class="d-flex flex-row align-items-center mb-2 mt-4 card p-2" id="data-card"
                style="border-radius:7px !important;">



                <div class="">
                    <div class="container p-3">
                        <fa-icon icon="filter"></fa-icon>
                    </div>
                </div>
                <div class="col-5">
                    <div class="row d-flex align-items-center">
                        <span class="col-4">
                            <div class="me-1 ms-2 date-picker">
                                <input ngxDaterangepickerMd #datepicker 
                                    [timePicker]="true" placeholder="Select Date" 
                                    class="form-control" [singleDatePicker]="true" [timePicker]="false"
                                    [(ngModel)]="selectedMoments" required>
                                <fa-icon icon="calendar"></fa-icon>

                            </div>
                        </span>
                        <span class="col-4" id="filter">

                            <p-treeSelect containerStyleClass="w-full" class="w-100" [(ngModel)]="selectedViolation"
                                [ngModelOptions]=" 
                {standalone: true}" [options]="violationTypeList|async" (onNodeSelect)="onViolationTypeDeSelect($event)"
                                placeholder="Select Coin Id"></p-treeSelect>

                        </span>
                        <span class="col-4" id="filter">
                            <p-treeSelect containerStyleClass="w-full" class="w-100" [(ngModel)]="selectedItems"
                                [ngModelOptions]=" 
                {standalone: true}" [options]="dropdownList|async" (onNodeSelect)="onCameraIdSelect($event)"
                                placeholder="Select Camera Name"></p-treeSelect>
                        </span>

                    </div>
                </div>
                <!-- <button class="btn default-tertiary ms-3 me-3"
                    
                    (click)="Reset()">Reset</button> -->


            </div>

    <!-- <div class="row">
        <div class="col-12">
            <div class="card filters">
                <div class="card-header">Filters</div>
                <div class="row p-3">
                    <div class="col-2">
                        <ng-multiselect-dropdown [placeholder]="'violation type'" [settings]="dropdownSettings2"
                            (onDeSelect)="onViolationTypeDeSelect($event)" [data]="violationTypeList|async"
                            [(ngModel)]="selectedViolation" (onSelect)="onViolationTypeSelect($event)">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-2">
                        <ng-multiselect-dropdown [placeholder]="'select the Plant'" [settings]="dropdownSettings"
                            [data]="plantData|async" [(ngModel)]="selectedPlant" (onSelect)="onPlantSelect($event)">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-2">
                        <ng-multiselect-dropdown [placeholder]="'select the Area'" [settings]="dropdownSettings"
                            [data]="areaData|async" [(ngModel)]="selectedArea" (onSelect)="onAreaSelect($event)">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-2">
                        <ng-multiselect-dropdown [placeholder]="'select the panel'" [settings]="dropdownSettings"
                            [data]="panelData|async" [(ngModel)]="selectedPanel" (onSelect)="onAreaSelect($event)">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-2">
                        <ng-multiselect-dropdown [placeholder]="'violation type'" [settings]="dropdownSettings2"
                            (onDeSelect)="onViolationTypeDeSelect($event)" [data]="violationTypeList|async"
                            [(ngModel)]="selectedViolation" (onSelect)="onViolationTypeSelect($event)">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-lg-2 col-xs-6 col-md-4 mb-3 float-start">
                        <ng-multiselect-dropdown [placeholder]="'select the camera'" [settings]="dropdownSettings"
                            (onDeSelect)="onCameraIdDeSelect($event)" [data]="dropdownList|async"
                            [(ngModel)]="selectedItems" (onSelect)="onCameraIdSelect($event)">
                        </ng-multiselect-dropdown>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- ============================================================== -->
    <!-- DATA TABLE -->


    <!-- ============================================================== -->



    <div class="row">

        <div class="col-12">

            <div class="card" id="data-card">

                <div class="card-header" >
                    <!-- Violation Data -->

                    <button class="btn default-outline me-2 float-start" (click)="alertToggle()" style="width:7%"
                        placement="bottom" [ngbTooltip]="alert?'notification on':'notification off'">
                        <fa-icon icon="bell" *ngIf="alert" class="me-1"></fa-icon>
                        <fa-icon icon="bell-slash" *ngIf="!alert" class="me-1"></fa-icon>

                    </button>&nbsp;
                    <button class="btn default-outline float-start me-2" (click)="volumeToggle()" style="width:7%"
                        placement="bottom" [ngbTooltip]="audioOff ?'mute':'unmute'">
                        <fa-icon icon="volume-up" *ngIf="!audioOff" class="me-1"></fa-icon>
                        <fa-icon icon="volume-off" *ngIf="audioOff" class="me-1"></fa-icon>

                    </button>&nbsp;

                    <!-- <h3 class="mb-2 float-start mx-auto" style="margin-left: auto ;margin-right:auto;">Violation Data</h3> -->

                    <!-- <button class="btn float-end" type="button"  *ngIf="!isdatewise"> -->
                    <span class="float-end" *ngIf="!(isdatewise || isLatest)"> <span
                            class="spinner-grow spinner-grow-sm me-2 text-danger" role="status"
                            aria-hidden="true"></span>Live</span>

                    <!-- </button> -->


                </div>
                <div class="mt-3 mb-2">
                    <div class="form-group">

                        <div class="">

                            <!-- <div class="col-xl-2 col-sm-6 col-lg-2 col-xs-6 col-md-4 mb-3 float-start">
                            <ng-multiselect-dropdown [placeholder]="'violation type'" [settings]="dropdownSettings2"
                                (onDeSelect)="onViolationTypeDeSelect($event)" [data]="violationTypeList|async"
                                [(ngModel)]="selectedViolation" (onSelect)="onViolationTypeSelect($event)">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-xl-2 col-sm-6 col-lg-2 col-xs-6 col-md-4 mb-3 float-start">
                            <ng-multiselect-dropdown [placeholder]="'select the camera'" [settings]="dropdownSettings"
                                (onDeSelect)="onCameraIdDeSelect($event)" [data]="dropdownList|async"
                                [(ngModel)]="selectedItems" (onSelect)="onCameraIdSelect($event)">
                            </ng-multiselect-dropdown>
                        </div> -->
                            <button *ngIf="!isdatewise" (click)=getLatestData()
                                class="btn default ms-3 me-2 text-white float-start">
                                <span class="spinner-border spinner-border-sm me-2 ms-1" role="status"
                                    aria-hidden="true" *ngIf="loaderLatest"></span>
                                <fa-icon icon="filter" *ngIf="!loaderLatest" class="ms-1 me-2 text-white"
                                    style="cursor: pointer;"></fa-icon>Latest
                            </button>
                            <!-- <button class="btn default" (click)="ToggleEdit()">Edit</button> -->

                        </div>

                        <span class="float-start ms-2 mt-2 me-2"></span>


                        <!-- <span class="form-inline mb-2 float-start">
                            <span class="input-group"><span class="ms-1 mt-2 input-group-append input-group-text"
                                    style="height: 36px;">
                                    <fa-icon icon="search" class="font-custome"></fa-icon>
                                </span><input type="text" class="form-control mt-2" [formControl]="filterOut"
                                    placeholder="Search by camera name"></span></span> -->

                        <span class="d-flex justify-content-end p-1"> <span class="mr-2 mt-2"
                                *ngIf="isdatewise"><b>Show:</b></span>

                            <select class="custom-select col-2" *ngIf="isdatewise" style="width: auto"
                                [(ngModel)]="pageSize" (ngModelChange)="sliceVD()">
                                <option ngValue=30>30 items per page</option>
                                <option ngValue=40>40 items per page</option>
                                <option ngValue=50>50 items per page</option>

                                <!-- <option [ngValue]=show2>{{show2}} items per page</option>
                                <option [ngValue]=show3>{{show3}} items per page</option> -->
                            </select>
                        </span>
                    </div>

                </div>
                <div class="" style="width:100%;overflow: auto;"  id="dataTable">

                    <table class="table table-bordered" style="width:100%;overflow: auto;">
                        <thead style="text-align: center;">
                            <tr>
                                <th scope="col"><b>S No</b></th>
                                <th scope="col"><b>
                                        <fa-icon icon="image" class="font-custome me-1"></fa-icon>Image
                                    </b></th>
                                <th scope="col"><b>
                                        <!-- <fa-icon icon="camera-retro" class="font-custome me-1"></fa-icon> -->
                                        Violation Type
                                    </b></th>
                                <th scope="col"><b>
                                        <fa-icon icon="camera-retro" class="font-custome me-1"></fa-icon>Camera Name
                                    </b></th>
                                <!-- <th scope="col"><b>
                                         <fa-icon icon="laptop" class="font-custome me-1"></fa-icon>Device Name
                                    </b></th> -->

                                <th scope="col"><b>
                                        <fa-icon icon="clock" class="font-custome me-1"></fa-icon>Detected Time
                                    </b></th>
                                <!-- <th scope="col"><b>
                                    <fa-icon icon="clock" class="font-custome me-1"></fa-icon>Exit Time
                                </b></th> -->

                                <th *ngIf="isEditTable" scope="col">
                                    Is Valid?
                                </th>


                            </tr>
                        </thead>

                        <tbody>



                            <tr *ngFor="let d of violData|async;let i=index" style="text-align: center;">
                                <td>{{d.SNo}}</td>
                                <td>
                                    <!-- <single-canvas [canvas]="d"></single-canvas> -->

                                    <img [src]="API+'/image/'+d.imagename[0]" class="image" (click)="imageCarousal(d)">
                                    <br />

                                    <button class="btn btn-sm  mt-2" (click)="imageCarousal(d)">&nbsp;&nbsp; <fa-icon
                                            icon="images" class="mr-1"></fa-icon> More Images &nbsp;&nbsp;</button>
                                    &nbsp;<button class="btn btn-sm default text-white mt-2"
                                        (click)="downloadImage(API+'/image/'+d.imagename)"> Download Image
                                        <fa-icon icon="download" class="ms-1 me-1" style="cursor: pointer;"></fa-icon>
                                    </button>
                                </td>
                                <td>
                                    <h4>{{d.analyticstype}}</h4>
                                    <div *ngIf="d.analyticstype ==='PPE'||d.analyticstype ==='RA'">
                                        <div *ngFor="let object of d.object_data;let in=index" class="border-bottom">

                                            <div>
                                                <div class="mb-3"> {{object.violation_count}}</div>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div *ngFor="let key of objectKeys(object);">
                                                            <!--
                                       <div class="form-check form-switch d-inline-flex p-2">
                                        <label class="form-check-label text-muted float-end" for="flexSwitchCheckDefault">
                                            
                                        </label>
                                        <input class="form-check-input float-start" type="checkbox" click="return false"  id="flexSwitchCheckDefault" ng-readonly />
                                    </div> -->
                                                            <!-- <label class="toggle">
                                        <span class="toggle-label">{{key}} </span>
                                        <input class="ms-3 toggle-checkbox" type="checkbox" [checked]="object[key]">
                                        <div class="toggle-switch"></div>
                                        
                                      </label> -->
                                                            <div class="items"
                                                                *ngIf="(key==='Helmet'?object[key]==='none'?false:object[key]===false?true:false:key==='Vest'?object[key]==='no_ppe'?true:false:false)">
                                                                <input id="item1" type="checkbox"
                                                                    [checked]="key==='Vest'?object[key]=='arc_jacket'?true:false:object[key]">
                                                                <label for="item1">{{key==='Vest'?'Arc
                                                                    Jacket':key}}</label>
                                                            </div>

                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <ngb-highlight [result]="d.camera_name?d.camera_name:'null'"
                                        [term]="filterOut.value">
                                    </ngb-highlight>
                                </td>
                                <!-- <td>
                                    <ngb-highlight [result]="d.deviceid" [term]="filterOut.value"></ngb-highlight>
                                </td> -->
                                <!-- <td>
                                <ngb-highlight [result]="d.roi_violation_name" [term]="filterOut.value">
                                </ngb-highlight>
                            </td> -->
                                <!-- <td>
                                <ngb-highlight [result]="d.camerName" [term]="filterOut.value"></ngb-highlight>
                            </td> -->
                                <td>
                                    {{d.timestamp|dateFormater}}
                                </td>

                                <td *ngIf="isEditTable"id="verify" style="width:3rem">
                                    <!-- <fa-icon icon="pen-to-square" style="cursor: pointer;"></fa-icon> -->
                                 <div *ngIf="!d.violation_verificaton_status;else verified">
                                    <div class="form-check form-check-inline"id="right" >
                                        <input type="radio" [value]=0
                                            (change)="VerifyTrueViol($event,d)" [defaultValue]=true id="yes" class="form-check-input">
                                        <label for="yes" class="form-check-label text-muted">Yes </label>
                                    </div>
                                    <div class="form-check form-check-inline" id="wrong">
                                        <input type="radio"  [value]=false
                                             (change)="VerifyFalseViol($event,d)" [defaultValue]=false id="no"
                                            class="form-check-input">
                                        <label for="no" class="form-check-label text-muted">No </label>
                                    </div>
                                    </div>
                                    <ng-template #verified>
       <div class="success-badge">Verified</div>
                                    </ng-template>
                                </td>
                            </tr>
                        </tbody>



                    </table>

                    <div class="d-flex mx-auto justify-content-center p-1">
                        <ngb-pagination [collectionSize]="total|async" [(page)]="page" [pageSize]="pageSize"
                            style="width: 95vw;overflow-x: auto;" (pageChange)="sliceVD()">
                        </ngb-pagination>

                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- ============================================================== -->
    <!-- END OF DATA TABLE -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- POP UP FOR violation image -->
    <!-- ============================================================== -->
    <!-- <ng-template #image let-modal>
            <div class="">
                <div class="modal-header">

                    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">



                            <div>
                                <lib-ngx-image-zoom [thumbImage]=imageUrl zoomMode="click" [fullImage]=imageUrl
                                    [magnification]="1" [enableScrollZoom]="true">
                                </lib-ngx-image-zoom>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </ng-template> -->

    <!-- ============================================================== -->
    <!-- END OF POPO UP -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- POP UP FOR  VIOLATION -->
    <!-- ============================================================== -->

    <!-- <ng-image-slider [images]="imageObject" #nav></ng-image-slider> -->


    <div style="display: none;">
        <div class="col-12">
            <div #dangerAlert>

                <div class="mb-0"
                    style="border: 2px solid rgba(121, 20, 20, 0.699);background-color:rgba(214, 148, 148, 0.459);">
                    <div class="modal-header" style="text-align: center;color:rgba(121, 20, 20, 0.699);">
                        <h3 class="" style="color:rgb(196, 54, 54) !important;">Violation</h3>
                        <!-- <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                    </div>

                    <div class="modal-body" *ngIf="currentViol">
                        <div class="row">

                            <div class="col-12">
                                <img [src]="API+'/image/'+currentViol.imagename" alt="" class="violImage" width="100%"
                                    style="width:30%;height: 30%;object-fit: fill;border-radius:5px 5px 5px 5px ;">
                            </div>
                            <div class="col-xl-12 col-md-12 col-lg-12 col-xs-12 mt-2 text-white">
                                <!-- <h5><b> <span></span> ID : </b>
                                    <span class="text-muted">{{currentViol.cameraid ?currentViol.cameraid:0}}</span>
                                </h5> -->
                                <h5><span class="text-muted"> Camera Name :</span>
                                    <b><span class="text-white">{{currentViol.camera_name
                                            ?currentViol.camera_name:'null'}}</span></b>
                                </h5>
                                <!-- <h5><b> Device Name : </b>
                                    <span class="text-dark">{{currentViol.deviceid?currentViol.deviceid:'--'}}</span>
                                </h5> -->

                                <h5><span class="text-muted"> Detected Time : </span>
                                    <b><span
                                            class="text-white">{{currentViol.timestamp?(currentViol.timestamp|dateFormater):'--'}}</span></b>
                                </h5>



                            </div>


                        </div>
                    </div>
                </div>

            </div>


            <!-- ============================================================== -->
            <!-- END OF POP UP -->
            <!-- ============================================================== -->

        </div>

        <!-- <div style="width: 840px; height: 500px; text-align:center;margin:0; padding:0;" *ngIf="imageObject">
        <ng-image-slider #nav
          [images]="imageObject"
          [infinite]="false"
          [autoSlide]="1"
          [imageSize]="{width: '25%', height: 200}"
          slideImage="1"></ng-image-slider>
      </div> -->



        <!-----------------------------------MODAL TEMPLATE FOR EXCEL DOWNLOAD------------------------------------------------------------>
        <ng-template #selectfile let-modal>
            <!-- <div class="row"><div class="col-md-12 col-xl-12 col-lg-12 col-xs-12"> -->
            <div class="modal-header">
                <h4 class="modal-title">Download Excel</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-auto" style="text-align: center;">
                <div class="">
                    <div class="container">


                        <div class="mb-3">
                            <app-date-time-picker [formControl]="excelFromDate" name="activeEndDate">
                            </app-date-time-picker>
                        </div>
                        <br />
                        <div class="mt-2">
                            <app-date-time-picker [formControl]="excelToDate" name="activeEndDate">
                            </app-date-time-picker>
                        </div>
                        <br />

                        <div class="mt-2">
                            <div class="form-group">
                                <select class="custom-select mt-3" id="location" [formControl]="loc2" #location>
                                    <option value="" hidden>Location </option>
                                    <option value="jsw">JSW</option>


                                </select>

                            </div>
                        </div>
                        <br /><br />
                        <div class="row">
                            <div class="mx-auto">
                                <div class="form-group">
                                    <button type="submit" class="btn default" (click)="submitForm()"
                                        [disabled]="!excelFromDate||!excelToDate||!loc2.valid">
                                        <span class="spinner-border spinner-border-sm me-1" role="status"
                                            aria-hidden="true" *ngIf="excelLoad"></span> Submit
                                    </button>&nbsp;

                                    <button class="default" (click)="OnDownload()" *ngIf="isExcel">
                                        <span *ngIf="!(excelLoader)">
                                            <fa-icon icon="download" class="mr-2"></fa-icon>
                                        </span><span *ngIf="excelLoader" class="spinner-border spinner-border-sm me-2"
                                            role="status" aria-hidden="true"></span>Excel</button>
                                </div><br />
                                <!-- </form> -->
                                <span class="alert alert-danger alert-dismissible fade show mx-auto" *ngIf="isalert"
                                    role="alert">{{ alertmessage}}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="default btn-light" (click)="modal.close('Close click')">Close</button>
            </div>
        </ng-template>


        <ng-template let-modal #editViolation>
            <div class="card p-2">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <div class="card-img-top">
                            <img [src]="API+'/image/'+editViol.imagename[0]" style="width:100%;height:auto;object-fit:contain" alt="">

                            <!-- <lib-ngx-image-zoom class="card-img-top" [enableScrollZoom]=true
                              [thumbImage]="API+'/image/'+editViol.imagename[0]"
                              [fullImage]="API+'/image/'+editViol.imagename[0]">
                            </lib-ngx-image-zoom> -->
                            </div>
                    </div>
                    <div class="col-6">
                        <div style="height: 90%;overflow:scroll;">
                            <div class="" style="width:100%;">
                                <h5 class="">{{editViol.analyticstype}}</h5><br />
                                <div style="width:100%;" *ngIf="editViol.analyticstype ==='PPE'||editViol.analyticstype ==='RA'">
                                    <div *ngFor="let object of editViol.object_data;let in=index" class="border-bottom">

                                        <div>
                                            <div class=""> {{object.violation_count}}</div><br>
                                            <ul class="list-unstyled p-4">
                                                <li>
                                                    <div *ngFor="let key of objectKeys(object);">

                                                        <div style="width:5rem" class="d-inline" id="editViol"
                                                            *ngIf="(key==='Helmet'?object[key]==='none'?false:object[key]===false?true:false:key==='Vest'?object[key]==='no_ppe'?true:false:false)">
                                                            <input  class="me-4" id="item1" type="checkbox"
                                                                [checked]="key==='Vest'?object[key]=='arc_jacket'?true:false:object[key]">
                                                            <label for="item1" class="ms-4">{{key==='Vest'?'Arc Jacket':key}}</label>
                                                        </div>

                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <button style="width:50%" class="btn success"(click)="VerifyTrueViol()" >Correct</button><button  style="width:50%"(click)="VerifyFalseViol()" class="btn danger">Incorrect</button> -->
                    </div>
            </div>
    </div>
    </ng-template>