.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;

}

.wrapper-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-column-gap: 15px;


}

form {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.form-floating {
  margin-bottom: 10px;
}

/* #input .form-control{
  background-color: hsl(210, 27%, 96%);
  border: 2px solid hsl(213, 59%, 88%);
  color: #0d0d0d;

} */

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 20px;
  width: 100%;
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.close {
  justify-self: end;
}



.card-footer-item-bordered:not(:last-child) {
  border-right: 1px solid #1a1a2e;
}

.bg-option {
  background-color: #231164;
  color: white
}

.camera-image {
  height: 6em;
  width: 14em;
  max-width: 100%;
  height: auto;
  display: block;
  object-fit:fill;
  border-radius: 5px;
  margin: 0 auto !important;
}

.bg {
  background: linear-gradient(to top, rgba(172, 177, 177, 0.788), white);
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

button[type=submit],
button[type=reset] {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
button[type=submit]:disabled,
button[type=reset] :disabled{
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  cursor:not-allowed;
  opacity: 0.7;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}


button[type=submit]:hover,
button[type=reset]:hover {
  background-color: #39ace7;
}

button[type=submit]:active,
button[type=reset]:active {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);

  transform: scale(0.95);
}




#input > input[type=text],
input[type=email],
input[type=password],
input[type=tel].ng-valid {
  /* background-color: hsl(210, 27%, 96%); */
  border: var(--border);
  color: #0d0d0d;

}


#addCameraForm,
label input::placeholder {
  color: var(--label-color) !important;
  opacity: 1 !important;
}
.wrapper-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  grid-column-gap: 15px;
}



/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after {
  width: 100%;
}

td {
  text-align:  center !important;
  vertical-align: middle !important;
  align-content: center !important;
}

tr{
 text-align: center;
}
.card .analytics {
  max-height: 50px !important;

}

.camera-display {
  display: grid;
  grid-template-columns: 1fr 3em 1fr;
  column-gap: 20px;
}

.mid-grid {
  grid-column-start: 2;
  grid-column-end: 3;
}

.or {
  background-color: var(--background-color);
  color: var(--label-color);
  height: 3em;
  width: 3em;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 50%;
}

th {
  text-align: center;
  justify-content: center;
  align-items: center;
}

ngb-pagination ::ng-deep ul > li:not(.active) > a {
  background-color:  #f8f8f8 !important;
  border-radius: 5px !important;
  /* border: 1px solid var(--label-color) !important; */
  color: var(--label-color) !important;
  box-shadow: none;
}

ngb-pagination ::ng-deep ul > li.active > a {
  background-color: var(--label-color) !important;
  border-radius: 5px !important;
  border: 1px solid var(--label-color) !important;

  box-shadow: none;

}

.switch {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 25px;
  border-radius: 20px;
  background: #dfd9ea;
  transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  vertical-align: middle;
  cursor: pointer;
}
.switch::before {
  content: '';
  position: absolute;
  top: 1px;
  left: 2px;
  width: 22px;
  height: 22px;
  background: #fafafa;
  border-radius: 50%;
  transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.switch:active::before {
  box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
}
input:checked + .switch {
  background:var(--prime-color);
}
input:checked + .switch::before {
  left: 27px;
  background: #fff;
}
input:checked + .switch:active::before {
  box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
}

.container-e{
  display:flex;
  width:100% !important;
  line-height:2em ;
  margin: 0.25em;
  padding:1em;
  border:1px dashed var(--label-color) !important;
 border-radius: 10px;
  position: relative;
  align-items: center;
  margin-top:0.5rem;
  justify-content: center;
  background:#F0F5F9;
 }

 .grid-2{
  width: inherit !important;
  display: grid !important;
  grid-template-columns: 80% 20% !important;
 }

 input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: var(--label-color);
  content: 'Upload' !important;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: 'background' .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  margin-right: 20px;
  border: none;
  background: var(--label-color);
  content: 'Upload' !important;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: 'background' .2s ease-in-out;
}

.circle{
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  text-align: center;
  padding:0.3rem 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.default-outline{
 box-shadow: none !important;
}

#number-input {
  /* Hides the spinner */
  -moz-appearance: textfield;
  appearance: textfield;
  -webkit-appearance: none;
}

/* For Firefox */
.number-input::-webkit-inner-spin-button,
.number-input::-webkit-outer-spin-button {
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}