.image{
  border-radius: 7px !important;

    margin-left: 0px;
    margin-right: 0px;
    height: 174px;
    width: 330px;
    object-fit:fill;

}

.container{
  position: relative;
  background-color:white !important;
  font-size: 1rem !important;
  opacity: 1;
  padding: 5px;
  border-radius: 10px;
  border:1px solid #ccc;
    display: flex;
    height: 2.9em;
    justify-content: space-between;
    align-items: center;
    /* display: inline; */
    box-shadow:  5px 5px 8px rgba(94,104,121,0.3) !important;
  }
  .container-temp{
    width: 100%;
    max-width: 100%;
    display: flex;
    height: 2.9em;
    justify-content: space-between;
    align-items: center;
    padding:5px;

  }

  .task-input{
    /* height: 50px; */
    padding:0 25px;
    position: relative;
}
.task-input input{
  padding: 5px 35px 5px 5px;
  height:40px ;
}

.datePickerContainer{
 display: flex;
 justify-content: center;
 align-items: center; 
}
.datePickerContainer input{
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}
input{
  width:100%;
}
/* 
.task-input input{
    height: 100%;
    width: 100%;
    padding: 0px 25px 0px 53px;
    border: 1px solid #3b7197;
    border-radius: 5px;

} */

.img{
height: 20px;
width: 20px;
}

.task-input img{
    top: 50%;
    position: absolute;
    transform: translate(170px,-50%);
}

input[type='checkbox'] {
  
  display: block;
  height: 30px;
  margin: 0 0 -53px -9999px;
  order: 4;
  top: 5px;
  outline: none;
  counter-increment: undone-items;
}

input:checked {
  pointer-events: none;
  order: 2;
  counter-increment: done-items;  
}

label {
  pointer-events: none;
  display: block;
  position: relative;
  padding: 15px 10px 15px 0px;
  border-top: 1px dashed #fff;
  order: 4;
  cursor: pointer;
  animation: undone .5s;
}

label::before {
  content: '\f10c'; /* circle outline */
  display: block;
  position: absolute;
  /* top: 15px; */
  margin-right: 10px;
  margin-left: 10px;

  /* right: 5px; */
  /* font: 1.1em 'FontAwesome'; */
}

input:checked + label {
  order: 2;
  animation: done .5s;
}

input:checked + label::before {
  margin-left: 3px;
  margin-right:2rem !important;
  color :#cc1d1d;
  /* color: rgba(83, 128, 16, 0.788); */
  content: '\2713'; /* circle checkmark */
}

input+ label::before {
  margin-left: 3px;
  margin-right: 2rem !important;
  color :#cc1d1d;
   /* color:rgb(175, 45, 45); */
  content: '\2716'; /* circle checkmark */
}

#editViol{
  text-align: center ;
  align-content: center;
}
td{
 text-align: center !important;
 align-content: center !important;
 /* margin-bottom: 2rem !important; */
 /* background-color: var(--base-light); */
}
input[type='radio'] {
  
  display: block;
  height: 30px;
  margin: 0 0 -53px -9999px;
  order: 4;
  /* top: 5px; */
  outline: none;
  position: relative;
  counter-increment: undone-items;
}

#verify label {
  pointer-events: all;
  display: block;
  position: relative;
  /* padding: 0px 5px 5px 0px; */
  border-top: 1px dashed #fff;
  order: 4;
  cursor: pointer;
  animation: undone .5s;
  margin-left: 10px !important;
}

#verify label::before {
  content: '\25EF'; /* circle outline */
  display: block;
  position: absolute;
  /* top: 15px; */
  margin-right: 10px !important;
  right: 2rem;

  font-weight: 500;
  color:rgb(201, 201, 201);
  /* right: 5px; */
  /* font: 1.1em 'FontAwesome'; */
}

#verify input:checked + label {
  order: 2;
  animation: done .5s;
}

#verify #wrong input:checked + label::before {
  /* margin-left: 3px;
  margin-right:2rem !important; */
  font-size: larger;
  font-family: 500;
  color :#cc1d1d;
  /* color: rgba(83, 128, 16, 0.788); */
  /* content: '\2716';  */
  content: '\2713';

}

#verify #right input:checked + label::before {
  /* margin-left: 3px;
  margin-right:2rem !important; */
  font-size: larger;
  font-family: 700;
  color :rgb(29, 196, 29);
  /* color: rgba(83, 128, 16, 0.788); */
  content: '\2713';
}

/* #verify input+ label::before {
  margin-left: 3px;
  margin-right: 2rem !important;
  color :#cc1d1d;
  content: '\2716';
} */

.w-full{
  width: inherit !important;
  color: black !important;
}
.custom-popup {
  position: fixed;
  width:inherit !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%,-20%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ngb-pagination ::ng-deep ul > li:not(.active) > a {
  background-color:  #f8f8f8 !important;
  border-radius: 5px !important;
  /* border: 1px solid var(--label-color) !important; */
  color: var(--label-color) !important;
  box-shadow: none;
}

ngb-pagination ::ng-deep ul > li.active > a {
  background-color: var(--label-color) !important;
  border-radius: 5px !important;
  border: 1px solid var(--label-color) !important;

  box-shadow: none;

}

ngb-pagination ::ng-deep ul > li:not(.active) > a {
  background-color:  #f8f8f8 !important;
  border-radius: 5px !important;
  /* border: 1px solid var(--label-color) !important; */
  color: var(--label-color) !important;
  box-shadow: none;
  }
  
  ngb-pagination ::ng-deep ul > li.active > a {
  background-color: var(--label-color) !important;
  border-radius: 5px !important;
  border: 1px solid var(--label-color) !important;
  
  box-shadow: none;
  
  }
  
  td{
    align-items: center !important;
    align-content: center !important;
    text-align: center !important;
  }